<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A - CV</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js?id=104543794', 'ym');

        ym(104543794, 'init', { ssr: true, webvisor: true, clickmap: true, ecommerce: "dataLayer", accurateTrackBounce: true, trackLinks: true });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/104543794" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>

    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#about-me" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#personal-qualities" class="nav-link">Personal qualities</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <section class="hero">
                <h1 class="hero-title">Hi, I am MicroMan</h1>
                <h2 class="hero-subtitle">senior frontend developer</h2>
            </section>

            <section class="section" id="about-me">
                <h2 class="section-title">About me</h2>
                <p class="section-text">
                    I am very cool programmer
                </p>
            </section>

            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>

                <ul class="section-list">
                    <li class="list-item">Web-development: HTML, CSS, JavaScript, TypeScript</li>
                    <li class="list-item">Frameworks: React React Router Axios</li>
                    <li class="list-item">Version control: GIT, Github</li>
                    <li class="list-item">Programs: MS VS, VS Code, DBeaver, Git Bash, Figma</li>
                </ul>
            </section>

            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>

                <ul class="section-list">
                    <li class="list-item">
                        <a href="https://tk-manager.vercel.app/" class="project-link" target="_blank">Task Manager</a>
                    </li>
                    <li class="list-item">
                        <a href="https://rolling-scopes-school.github.io/serjobor-JSFE2024Q4/christmas-shop/"
                            class="project-link" target="_blank">Christmas Shop</a>
                    </li>
                </ul>
            </section>

            <section class="section" id="personal-qualities">
                <h2 class="section-title">Personal qualities</h2>

                <ul class="section-list">
                    <li class="list-item">Responsible</li>
                    <li class="list-item">Attentive</li>
                    <li class="list-item">Punctual</li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div>
                Created in 2025
            </div>
        </div>
    </footer>
</body>

</html>